<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/style.css">
    <title>JOKEMPÔ</title>
</head>
<body>
    <header id="returnField"></header>
    <section>
        <aside id="keepPlayer" class="boxResult"><h3>ESCOLHA DO JOGADOR</h3></aside>        
        <div id="gameField">
            <div id="rock" class="card"><img src="src/img/rupee-min-2.png" alt="rock-rupee-zelda"></div>
            <div id="paper" class="card"><img src="src/img/paper-min-2.png" alt="paper"></div>
            <div id="scissors" class="card"><img src="src/img/sword-8bits-min-2.png" alt="scissors-minecraft-sword"></div>
        </div>
        <aside id="keepMachine" class="boxResult"><h3>ESCOLHA DA MÁQUINA</h3></aside>
        <script src="src/script/score.js"></script>
        <script src="src/script/script.js"></script>
    </section>
    <footer>
        <h2>INSTRUÇÕES</h2>
        <p>Ao clicar em um objeto, seja um Rupee (representa a podra), o papel ou a espada (representa a tesoura), tenha em mente que a máquina também fará sua escolha.</p>
        <p>Você tem apenas uma chance nesta primeira versão. A cada jogada, é necessário atualizar o navegador. Esta versão ainda é alpha, e suas versões atualizadas serão lançadas posteriormente.</p>
    </footer>
</body>
</html>